# uSyncMigrations

./: .gitignore  uSyncMigrations.sln
MyMigrations/: MyMigrationProfile.cs  MyMigrations.csproj
eForsyning/: Program.cs  Startup.cs  appsettings.json  eForsyning.csproj  web.config
eForsyning/App_Plugins/CodeMonkey.Seperator/: Seperator.Controller.js  Seperator.html  package.manifest
eForsyning/App_Plugins/Dff.ColorPaletteText/: colorPaletteText.css  colorPaletteText.html  dff.ColorPaletteText.controller.js  dff.ColorPaletteText.resource.js  package.manifest
eForsyning/App_Plugins/Dff.Colors/: colors.css  colors.html  dff.Colors.controller.js  dff.Colors.resource.js  package.manifest
eForsyning/App_Plugins/Dff.Cookiepolitik/: cookiepolitik-cookie-liste.controller.js  cookiepolitik-cookie-liste.css  cookiepolitik-cookie-liste.html  cookiepolitik.repository.js  package.manifest
eForsyning/App_Plugins/Dff.CssFixes/: dffCssFixes.css  package.manifest
eForsyning/App_Plugins/Dff.Driftsstatus/: dff-picker-builder.js  driftsstatus-edit.controller.js  driftsstatus-edit.css  driftsstatus-edit.html  driftsstatus-liste.controller.js  driftsstatus-liste.html  driftsstatus.repository.js  package.manifest
eForsyning/App_Plugins/Dff.EmptyRecycleBin/: EmptyRecycleBin.controller.js  EmptyRecycleBin.html  EmptyRecycleBin.resource.js  package.manifest
eForsyning/App_Plugins/Dff.FontPicker/: dff.FontPicker.controller.js  fontpicker.html  package.manifest
eForsyning/App_Plugins/Dff.FormEditor/: FormEditor.Elements.controller.js  FormEditor.Elements.html  FormEditor.Templates.controller.js  FormEditor.Templates.html  FormEditor.Templates.resource.js  FormEditor.controller.js  FormEditor.css  FormEditor.html  FormEditor.resource.js  package.manifest
eForsyning/App_Plugins/Dff.LinkPicker/: LinkPicker.controller.js  LinkPicker.html  LinkPicker.overlay.html  package.manifest
eForsyning/App_Plugins/Dff.MarginPicker/: MarginPicker.controller.js  MarginPickerBottom.controller.js  MarginPickerBottom.html  MarginPickerTop.controller.js  MarginPickerTop.html  PaddingPickerBottom.controller.js  PaddingPickerBottom.html  PaddingPickerLeft.controller.js  PaddingPickerLeft.html  PaddingPickerRight.controller.js  PaddingPickerRight.html  PaddingPickerTop.controller.js  PaddingPickerTop.html  package.manifest
eForsyning/App_Plugins/Dff.SelvbetjeningsPicker/: dff.selvbetjening.controller.js  dff.selvbetjening.resource.js  package.manifest  selvbetjening.html
eForsyning/App_Plugins/Dff.TabHider/: dff.tabHider.js  package.manifest
eForsyning/App_Plugins/Dff.WidgetHtml/: package.manifest  widget-html.controller.js  widget-html.css  widget-html.html
eForsyning/App_Plugins/DffEdb.AdminDashboard/: DffEdbAdminDashboard.controller.js  DffEdbAdminDashboard.css  DffEdbAdminDashboard.html  package.manifest
eForsyning/App_Plugins/DffEdb.WelcomeDashboard/: WelcomeDashboard.controller.js  WelcomeDashboard.html  package.manifest
eForsyning/App_Plugins/Filters/: blocklist.filter.js  package.manifest
eForsyning/App_Plugins/LoginSettings/: loginSettings.controller.js  loginSettings.html  package.manifest
eForsyning/App_Plugins/MenuSettings/: menusettings.controller.js  menusettings.html  package.manifest
eForsyning/App_Plugins/Terratype/: package.manifest
eForsyning/App_Plugins/Tiles/: package.manifest  tiles.controller.js  tiles.html
eForsyning/Code/: ColorItem.cs  ColorService.cs  DffApiController.cs  FormService.cs  FormTemplateViewModel.cs  GoogleFontController.cs  SelfService.cs  SelfServiceItem.cs  ServicesComposer.cs
eForsyning/Code/UmbracoModels/: Aabningstider.generated.cs  AccordionItem.generated.cs  AfdelingAabningstider.generated.cs  BannerSize.generated.cs  BannerSizes.generated.cs  Beskeder.generated.cs  BlockElement_LeBlendervideo.generated.cs  BlockElement_aabningstider.generated.cs  BlockElement_accordion.generated.cs  BlockElement_billeder.generated.cs  BlockElement_dffedbWidget.generated.cs  BlockElement_dokumenter.generated.cs  BlockElement_eksterntIndhold.generated.cs  BlockElement_embed.generated.cs  BlockElement_feed.generated.cs  BlockElement_firmaoplysninger.generated.cs  BlockElement_formular.generated.cs  BlockElement_headline.generated.cs  BlockElement_links.generated.cs  (+111 more)
eForsyning/Config/: grid.editors.config.js
eForsyning/Properties/: launchSettings.json
eForsyning/Views/: _ViewImports.cshtml
uSync.Migrations/: uSync - Backup.Migrations.csproj  uSync.Migrations.csproj
uSync.Migrations.Tests/: uSync.Migrations.Tests.csproj
uSync.Migrations/Context/: ContentTypeMigrationContext.cs  DataTypeMigrationContext.cs
uSync.Migrations/Extensions/: ContentTypeExtensions.cs  StringExtensions.cs
uSync.Migrations/Handlers/: MigrationHandlerBase.cs
uSync.Migrations/Models/: NewContentTypeInfo.cs  NewContentTypeProperty.cs
uSync.Migrations/Services/: SyncMigrationService.cs
uSync.Migrations/Validation/: BlockGridValidator.cs
uSyncMigrationSite/: appsettings.json  uSyncMigrationSite.csproj
uSyncMigrationSite/App_Plugins/NcIconPicker/: package.manifest
uSyncMigrationSite/App_Plugins/NcIconPicker/assets/: admin.css
uSyncMigrationSite/App_Plugins/NcIconPicker/controllers/: NcIconPickerDialog.controller.js  nciconpicker.controller.js
uSyncMigrationSite/App_Plugins/NcIconPicker/lib/: data.json
uSyncMigrationSite/App_Plugins/NcIconPicker/views/: IconList.view.html  IconPicker.view.html
uSyncMigrationSite/App_Plugins/teasolutions/: package.manifest
uSyncMigrationSite/App_Plugins/teasolutions/dashboard-plugins/cache-management/: cache-management.controller.js  cache-management.html
uSyncMigrationSite/App_Plugins/teasolutions/dashboard-plugins/price-overview/: price-overview.controller.js  price-overview.css  price-overview.html
uSyncMigrationSite/App_Plugins/teasolutions/property-editors/textstring-with-counter/: textstring-with-counter.controller.js  textstring-with-counter.html
uSyncMigrationSite/Properties/: launchSettings.json
uSyncMigrationSite/Views/: Master.cshtml  _ViewImports.cshtml
uSyncMigrationSite/config/: grid.editors.config.js
(+355 files in other folders)
