{
  propertyEditors: [
    {
      alias: 'TeaSolutions.PriceOverview',
      name:
      'TeaSolutions: Price overview',
      editor: {
        view: '~/App_Plugins/teasolutions/dashboard-plugins/price-overview/price-overview.html',
        hideLabel: true,
        valueType: 'JSON'
      }
    },
    {
      alias: 'TeaSolutions.CacheManagement',
      name:
      'TeaSolutions: Cache management',
      editor: {
        view: '~/App_Plugins/teasolutions/dashboard-plugins/cache-management/cache-management.html',
        hideLabel: true,
        valueType: 'JSON'
      }
    },
    {
      alias: 'tea.textstring-with-counter.controller',
      name:
      'TeaSolutions: Textstring with counter',
      editor: {
        view: '~/App_Plugins/teasolutions/property-editors/textstring-with-counter/textstring-with-counter.html',
        hideLabel: false,
        valueType: 'string'
      },
      prevalues: {
        fields: [
          {
            label: "Character limit",
            description: "The maximum number of characters",
            key: "characterLimit",
            view: "number"
          },
          {
            label: "Enforce character limit",
            description: "This will make sure there will be entered only as many characters as the limit",
            key: "enforceCharacterLimit",
            view: "boolean"
          },
          {
            label: "Textarea",
            description: "Make the field a textarea instead of a single line textstring",
            key: "textarea",
            view: "boolean"
          }
        ]
      }
    }
  ],
  css: [
    '~/App_Plugins/teasolutions/dashboard-plugins/price-overview/price-overview.css'
  ],
  javascript: [
    '~/App_Plugins/teasolutions/dashboard-plugins/price-overview/price-overview.controller.js',
    '~/App_Plugins/teasolutions/dashboard-plugins/cache-management/cache-management.controller.js',
    '~/App_Plugins/teasolutions/property-editors/textstring-with-counter/textstring-with-counter.controller.js'
  ]
}