<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\uSync.Migrations\uSync.Migrations.csproj" />
	</ItemGroup>

</Project>
